# Learning

./: .classpath  hibernateTestData.cfg.xml  pom.xml  testng.xml
Corecode/code/: AssertionType.java  Basepage.java  CustomAssert.java  CustomizableEntity.java  GenericEntity.java  PageElement.java  RandomCodeGenerator.java  ScriptExecutionException.java  WaitType.java  WebDriverWrapper.java  WebPage.java
Databin/databin/: CustomizableEntity.java  GenericEntity.java  login.java
ENUM/enumm/: Enviroment.java  WaitType.java  driver.java
ExcelSheet/excel/: Database.java  Excel.java
Hibernet/hiber/: CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  MappingManager.java  TestDataHibernateUtil.java  TestManagerHibernateUtil.java  XMLUtil.java
configsss/: config.properties
dbscript/: CleanAllRecords.sql  CleanExecutionRecords.sql  UpdateRuntimeRecords.sql  ViewExecutionRecords.sql
executionlog/logs/: LogPage.java
src/main/java/TestRunner/: Testrunner.java
src/test/java/: Excel.java
src/test/java/learning/: HomePage.java  ReportsPage.java  WaitType.java  beforetest.java  override.java  pageElement.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-TestRunner.Testrunner.xml  TEST-Testng.xml  TEST-learning.ReportsPage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
